<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PQSoft.JsonComparer\PQSoft.JsonComparer.csproj" />
    <ProjectReference Include="..\..\src\PQSoft.JsonComparer.AwesomeAssertions\PQSoft.JsonComparer.AwesomeAssertions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
