<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PQSoft.HttpFile</AssemblyName>
    <PackageId>PQSoft.HttpFile</PackageId>
    <Description>A library for parsing HTTP request and response files, similar to Microsoft's VS Code .http files. Parse HTTP messages, headers, and responses for testing and automation.</Description>
    <PackageTags>http;parser;testing;api;request;response;headers</PackageTags>
  </PropertyGroup>

</Project>