# api-test-support

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  Directory.Build.props  GETTING_STARTED.md  LICENSE  PQSoft.sln  PROJECT_SUMMARY.md  PUBLISHING.md  QWEN.md  README.md  build-nuget.sh  cc.sh  check-shell.sh  fix-markdown-comprehensive.sh  fix-markdown.sh  lint-markdown.sh  scan-secrets.sh
.github/: README.md
.github/workflows/: build-and-test.yml  publish.yml
docs/: RATIONALE.md  _config.yml  cucumber-bdd-testing.md  index.md
docs/api/: assertions.md  httpfile.md  jsoncomparer.md
samples/PQSoft.JsonComparer.Sample/: PQSoft.JsonComparer.Sample.csproj  Program.cs  README.md
src/PQSoft.HttpFile/: HeaderVariableExtractor.cs  HttpFileParser.cs  HttpHeadersParser.cs  HttpLineSplitter.cs  HttpResponseParser.cs  HttpStreamParser.cs  PQSoft.HttpFile.csproj  ParsedHeader.cs  README.md  TODO.md
src/PQSoft.HttpFile.UnitTests/: HeaderVariableExtractorTests.cs  HttpFileCoverageTests.cs  HttpFileParserTests.cs  HttpHeadersParserTests.cs  HttpLineSplitterTests.cs  HttpResponseParserTests.cs  PQSoft.HttpFile.UnitTests.csproj  ParsedHeaderSemanticEqualsIntegrationTests.cs  ParsedHeaderSemanticEqualsTests.cs  ParsedHttpRequestTests.cs  ToHttpRequestMessageContentTypeTests.cs
src/PQSoft.JsonComparer/: JsonComparer.cs  PQSoft.JsonComparer.csproj  README.md
src/PQSoft.JsonComparer.AwesomeAssertions/: AssemblyInfo.cs  JsonComparisonAssertions.cs  PQSoft.JsonComparer.AwesomeAssertions.csproj  README.md
src/PQSoft.JsonComparer.AwesomeAssertions.UnitTests/: JsonComparisonAssertionsTests.cs  PQSoft.JsonComparer.AwesomeAssertions.UnitTests.csproj
src/PQSoft.JsonComparer.UnitTests/: JsonComparerAsyncTests.cs  JsonComparerCoverageTests.cs  JsonComparerFunctionTests.cs  JsonComparerTests.cs  JsonComparisonFluentAssertionTests.cs  JsonFunctionTests.cs  PQSoft.JsonComparer.UnitTests.csproj
src/PQSoft.JsonComparer/Functions/: IJsonFunction.cs  JsonFunctionRegistry.cs
src/PQSoft.JsonComparer/Functions/BuiltInFunctions/: GuidFunction.cs  NowFunction.cs  UtcNowFunction.cs
src/PQSoft.ReqNRoll/: ApiStepDefinitions.cs  Exceptions.cs  PQSoft.ReqNRoll.csproj  README.md
src/PQSoft.ReqNRoll.UnitTests/: PQSoft.ReqNRoll.UnitTests.csproj  WebApp.cs  WebAppTestSteps.cs  WebAppTests.feature
tests/PQSoft.JsonComparer.Tests/: JsonComparerTests.cs  PQSoft.JsonComparer.Tests.csproj
