<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>PQSoft</Authors>
    <Company>PQSoft</Company>
    <Product>PQSoft API Test Support</Product>
    <RepositoryUrl>https://github.com/edouardp/api-test-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/edouardp/api-test-support</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 PQSoft</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>