<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PQSoft.JsonComparer.AwesomeAssertions</AssemblyName>
    <PackageId>PQSoft.JsonComparer.AwesomeAssertions</PackageId>
    <Authors>PQSoft</Authors>
    <Description>FluentAssertions extensions for JSON comparison that integrate with PQSoft.JsonComparer.</Description>
    <PackageTags>json;comparison;testing;fluentassertions;api</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/PQSoft</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQSoft.JsonComparer\PQSoft.JsonComparer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>