<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PQSoft.JsonComparer</AssemblyName>
    <PackageId>PQSoft.JsonComparer</PackageId>
    <Description>A powerful library for comparing JSON documents with token support and function execution. Supports exact matching, subset matching, token extraction, and function execution for dynamic JSON comparisons.</Description>
    <PackageTags>json;comparison;testing;api;token;extraction;function</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>



</Project>